# Expo production environment
EXPO_PUBLIC_APP_ENV=production
EXPO_PUBLIC_API_URL=https://travel-allowance-app.onrender.com/
EXPO_PUBLIC_API_TIMEOUT_MS=15000

# Google Maps requests are proxied through the FastAPI backend.
# Keep GOOGLE_MAPS_API_KEY only in the production backend environment.
EXPO_PUBLIC_MAPS_PROVIDER=backend

# Feature flags
EXPO_PUBLIC_ENABLE_MAPS=true
EXPO_PUBLIC_ENABLE_PUSH_NOTIFICATIONS=true
EXPO_PUBLIC_ENABLE_REPORT_EXPORTS=true

# Set this to the production EAS project ID before building.
EXPO_PUBLIC_EAS_PROJECT_ID=

# Configure this as an EAS file secret for production builds.
GOOGLE_SERVICES_FILE=
