# Expo development environment
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_API_URL=http://192.168.0.3:8000
EXPO_PUBLIC_API_TIMEOUT_MS=10000

# Google Maps requests are proxied through the FastAPI backend.
# Keep GOOGLE_MAPS_API_KEY only in backend/.env.
EXPO_PUBLIC_MAPS_PROVIDER=backend

# Feature flags
EXPO_PUBLIC_ENABLE_MAPS=true
EXPO_PUBLIC_ENABLE_PUSH_NOTIFICATIONS=true
EXPO_PUBLIC_ENABLE_REPORT_EXPORTS=true

# Set this after linking the app to an EAS project.
EXPO_PUBLIC_EAS_PROJECT_ID=

# Local path to the Firebase Android configuration file.
GOOGLE_SERVICES_FILE=
